ONEADMIN_PASSWORD=changeme123
MYSQL_ROOT_PASSWORD=changeme123
MYSQL_DATABASE=opennebula
MYSQL_USER=oneadmin
MYSQL_PASSWORD=changeme123
ONEDOCKER_INIT=systemd
OPENNEBULA_VERSION=5.12
OPENNEBULA_HOSTNAME=opennebula-frontend
