ONEADMIN_PASSWORD=changeme123
MYSQL_ROOT_PASSWORD=changeme123
MYSQL_DATABASE=opennebula
MYSQL_USER=oneadmin
MYSQL_PASSWORD=changeme123
ONEDOCKER_INIT=systemd
ONEDOCKER_OS=centos
OPENNEBULA_VERSION=5.12
OPENNEBULA_FRONTEND_HOSTNAME=opennebula-frontend
OPENNEBULA_FRONTEND_PUBLISHED_SSHPORT=2222
OPENNEBULA_NODE_HOSTNAME=opennebula-node
OPENNEBULA_NODE_SSHPORT=2222
OPENNEBULA_DEFAULT_VNET_BRIDGE=nebu0
OPENNEBULA_DEFAULT_VNET_NAME=public
OPENNEBULA_DEFAULT_VNET_DNS=8.8.8.8
OPENNEBULA_DEFAULT_VNET_ADDR=10.20.30.1/24
OPENNEBULA_DEFAULT_VNET_GATEWAY=10.20.30.1
OPENNEBULA_DEFAULT_VNET_POOLSTART=10.20.30.100
OPENNEBULA_DEFAULT_VNET_POOLSIZE=100
